{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "moduleResolution": "bundler",
    "module": "esnext",
    "target": "es2022",
    "skipLibCheck": true,
    "noEmit": false,
    "composite": true,
    "tsBuildInfoFile": "./tsconfig.tsbuildinfo"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "references": [
    { "path": "../../packages/common" }
  ]
}
