{
  "name": "mywebdrive",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.7.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "pnpm run build:all",
    "build:all": "pnpm --filter './packages/common' --filter './packages/observability' --filter './services/core-api' --filter './services/email-provider' --filter './services/storage' --filter './frontend/cruip-landing' run build",
    "test:all": "pnpm --if-present --filter './packages/common' --filter './packages/observability' --filter './services/core-api' --filter './services/email-provider' --filter './services/storage' --filter './frontend/cruip-landing' run test && pnpm run test:generated && pnpm run verify:generated && pnpm run test:release-gate",
    "test:legacy": "bash scripts/run-legacy-tests.sh",
    "test:docs": "node --test scripts/verify-doc-authority.test.mjs",
    "verify:docs": "pnpm run test:docs && node scripts/verify-doc-authority.mjs && redocly lint docs/openapi.yaml",
    "test:ui": "node --test scripts/verify-nothing-ui-contract.test.mjs scripts/verify-nothing-focus-contrast.test.mjs",
    "verify:ui": "pnpm run test:ui && node scripts/verify-nothing-ui-contract.mjs",
    "test:e2e": "playwright test",
    "test:release-gate": "node --test scripts/smoke/fake-email/server.test.mjs scripts/verify-smoke-artifacts.test.mjs scripts/verify-release-gate.test.mjs && bash scripts/smoke-core-mode.test.sh && bash scripts/smoke-core-health.test.sh && bash scripts/smoke-core-artifacts.test.sh",
    "verify:smoke-artifacts": "node scripts/verify-smoke-artifacts.mjs verify",
    "quality": "./manage-services.sh quality",
    "test:generated": "bash scripts/test-generated-artifacts-contract.sh",
    "verify:generated": "bash scripts/verify-no-generated-artifacts.sh",
    "lint:all": "pnpm --if-present --filter './packages/common' --filter './packages/observability' --filter './services/core-api' --filter './services/email-provider' --filter './services/storage' --filter './frontend/cruip-landing' run lint",
    "typecheck": "pnpm --filter './packages/common' --filter './packages/observability' --filter './services/core-api' --filter './services/email-provider' --filter './services/storage' --filter './frontend/cruip-landing' exec tsc -b --pretty false && pnpm run typecheck:e2e",
    "typecheck:e2e": "tsc -p tsconfig.e2e.json --noEmit --pretty false",
    "clean": "pnpm --if-present --filter './packages/common' --filter './packages/observability' --filter './services/core-api' --filter './services/email-provider' --filter './services/storage' --filter './frontend/cruip-landing' run clean",
    "dev": "pnpm -C frontend/cruip-landing dev"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.62.0",
    "@redocly/cli": "1.34.17",
    "@types/node": "22.18.6",
    "eslint-plugin-react-refresh": "^0.5.3",
    "typescript": "5.9.3"
  }
}
