{
  "name": "mywebdrive",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.7.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc -b",
    "build:all": "pnpm --filter './packages/*' --filter './services/*' --filter './apps/*' --filter './frontend/*' run build",
    "test:all": "pnpm --if-present --filter './services/*' --filter './apps/*' --filter './frontend/*' run test",
    "test:legacy": "pnpm --if-present --filter './services/auth' --filter './services/user' --filter './services/metadata' --filter './services/sharing' --filter './services/api-gateway-node' run test:legacy",
    "lint:all": "pnpm --if-present --filter './services/*' --filter './apps/*' --filter './frontend/*' run lint",
    "typecheck": "tsc -b --pretty false",
    "clean": "pnpm -r --if-present run clean",
    "dev": "pnpm -C frontend/cruip-landing dev"
  },
  "devDependencies": {
    "eslint-plugin-react-refresh": "^0.4.24",
    "typescript": "5.9.3"
  }
}
