{
  "files": [],
  "references": [
    { "path": "packages/common" },
    { "path": "packages/observability" },
    { "path": "services/core-api" },
    { "path": "services/email-provider" },
    { "path": "services/storage" }
  ]
}
